project.name = RoboLibJ
project.vendor = noriah
project.dir = .

project.package = io.github.robolib

version.class = ${project.dir}/src/io/github/robolib/RoboLibBot.java

excludes = 
includes = **

build.target = 8
build.source = 8

src.dir.name = src
src-lib.dir.name = src-lib
src-tables.dir.name = src-tables
test.src.dir.name = test
build.dir.name = bin
class.dir.name = classes

resources.dir.name = resources

manifest.file = ${resources.dir}/META-INF/MANIFEST.MF

dist.dir.name = dist
dist.jar.name = ${project.name}.jar
dist.javadoc.dir.name = docs

release.dir.name = release

src.dir = ${project.dir}/${src.dir.name}
src-lib.dir = ${project.dir}/${src-lib.dir.name}
src-tables.dir = ${project.dir}/${src-tables.dir.name}

src.path = ${src.dir}:${src-lib.dir}:${src-tables.dir}
test.src.dir = ${project.dir}/${test.src.dir.name}
build.dir = ${project.dir}/${build.dir.name}
resources.dir = ${project.dir}/${resources.dir.name}
dist.dir = ${project.dir}/${dist.dir.name}
dist.jar = ${dist.dir}/${dist.jar.name}
dist.javadoc.dir = ${project.dir}/${dist.javadoc.dir.name}
dist.javadoc.jar = ${dist.dir}/${project.name}-docs.jar
dist.src.jar = ${dist.dir}/${project.name}-sources.jar
release.dir = ${project.dir}/${release.dir.name}
class.dir = ${build.dir}/${class.dir.name}

# Libraries to use
wpilib = ${user.home}/wpilib/java/current
wpilib.lib = ${wpilib}/lib
wpilib.jar = ${wpilib.lib}/WPILib.jar
wpilib.sources = ${wpilib.lib}/WPILib-sources.jar
networktables.jar = ${wpilib.lib}/NetworkTables.jar
networktables.sources = ${wpilib.lib}/NetworkTables-sources.jar

ant-contrib.jar = ${wpilib}/ant/ant-contrib.jar
#jna.jar = ${wpilib.lib}/jna-4.0.0.jar
#jnaerator.jar = ${wpilib.lib}/jnaerator-runtime.jar
#classpath = ${wpilib.jar}:${networktables.jar}:${jna.jar}:${jnaerator.jar}
classpath = 
