project.name = RoboLibJ
project.vendor = RoboLib
project.dir = .

project.package = io.github.robolib

version.class = ${project.dir}/src/io/github/robolib/RoboLib.java

excludes = 
includes = **

build.target = 8
build.source = 8

src.dir.name = src
test.src.dir.name = test
build.dir.name = bin
class.dir.name = classes

resources.dir.name = resources

dist.dir.name = dist
dist.jar.name = ${project.name}.jar
dist.javadoc.dir.name = docs

release.dir.name = release

src.dir = ${project.dir}/${src.dir.name}
test.src.dir = ${project.dir}/${test.src.dir.name}
build.dir = ${project.dir}/${build.dir.name}
resources.dir = ${project.dir}/${resources.dir.name}
dist.dir = ${project.dir}/${dist.dir.name}
dist.jar = ${dist.dir}/${dist.jar.name}
dist.javadoc.dir = ${project.dir}/${dist.javadoc.dir.name}
dist.javadoc.jar = ${dist.dir}/${project.name}-docs.jar
dist.src.jar = ${dist.dir}/${project.name}-sources.jar
release.dir = ${project.dir}/${release.dir.name}
class.dir = ${build.dir}/${class.dir.name}

# Libraries to use
wpilib = ${user.home}/wpilib/java/current
wpilib.lib.dir = ${wpilib}/lib
ant-contrib.jar = ${wpilib}/ant/ant-contrib.jar
classpath = 
